\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{ulem}


% Page geometry
\geometry{a4paper, margin=1in}

% Code listing style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize\ttfamily,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1.5cm]
		{\huge \textbf{K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh}}\\[0.5cm] 
		{\large \textbf{Student ID:} 40120243}\\[1cm]
		{\Large \textbf{Yazdan Bayat}}\\[0.5cm] 
		{\large \textbf{Student ID:} 40116453}\\[1cm]
		{\Large \textbf{Amirali Rouhi}}\\[0.5cm]
		{\large \textbf{Student ID:} 40118853}\\[1cm] 
		{\large \textbf{Instructor:} Dr. Aliyari}\\[0.5cm]
		{\Large \textbf{Course:} Artificial Intelligence}\\[2cm]
		\vfill
	\end{titlepage}
	
	
\newpage
\appendix
\section*{Question 1: Fuzzy Function Approximation}

The first task is to design a fuzzy system to uniformly approximate the function:
$$ h(x) = e^{-\pi x^2} + x \cdot \sin(\pi x) $$
on the domain $V = [-1, 1]$ with a maximum error of $\epsilon = 0.1$.

\subsection*{Part 1: Standard Fuzzy System Design}

\subsubsection*{Design Methodology}
To approximate the given function, a Mamdani-type Fuzzy Inference System (FIS) was designed using the MATLAB Fuzzy Logic Toolbox. The methodology involved the following steps:

\begin{enumerate}
	\item \textbf{Function Analysis:} The first step was to plot the function $h(x)$ over its domain to understand its behavior and determine its output range. This is crucial for defining the universe of discourse for the output membership functions.
	
	\item \textbf{FIS Initialization:} A Mamdani FIS was created with standard operators: `min` for AND, `max` for OR and Aggregation, `min` for Implication, and `centroid` for Defuzzification.
	
	\item \textbf{Membership Function (MF) Definition:}
	\begin{itemize}
		\item \textbf{Input `$x$`:} The input variable was defined over the domain $[-1, 1]$. We used \textbf{17 Gaussian membership functions} with a standard deviation of $\sigma = 0.08$. The means of these MFs were linearly spaced across the domain to ensure complete coverage.
		\item \textbf{Output `$h_{approx}$`:} The output variable's range was determined from the function analysis. We also used \textbf{17 Gaussian membership functions} with a tighter standard deviation of $\sigma = 0.03$ to allow for finer control over the output value.
	\end{itemize}
	
	\item \textbf{Rule Base Generation:} A set of 17 rules was generated algorithmically. The core idea is to map the center of each input MF to the most appropriate output MF. For each input MF $A_i$ centered at $c_i$, the true function value $h(c_i)$ was calculated. We then identified the output MF $B_j$ whose center was closest to this value. This forms the rule:
	
	\textbf{IF} \textit{x} is $A_i$ \textbf{THEN} \textit{$h_{approx}$} is $B_j$.
\end{enumerate}

\subsubsection*{Implementation and Results}
The system was implemented in MATLAB. First, the target function $h(x)$ was plotted to analyze its range.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{h_function.png} % <-- Make sure you have this image file
	\caption{Plot of the target function $h(x)$ on the domain $[-1, 1]$.}
	\label{fig:h_function}
\end{figure}

Next, the membership functions for both the input and output variables were defined as described.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{mfs.png} % <-- Make sure you have this image file
	\caption{Top: Input membership functions for `x`. Bottom: Output membership functions for  `$h_{approx}$`.}
	\label{fig:mfs}
\end{figure}

\newpage
After adding the 17 generated rules, the FIS was evaluated across the input domain. The resulting approximation was plotted against the actual function for comparison.



\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{approximation.png} % <-- Make sure you have this image file
	\caption{Comparison of the actual function $h(x)$ (blue line) and the output of the fuzzy system (red dashed line).}
	\label{fig:approximation}
\end{figure}

\subsubsection*{Error Analysis}
The primary goal was to achieve an approximation accuracy of $\epsilon = 0.1$. The maximum absolute error between the actual function and the fuzzy approximation was calculated.

\begin{center}
	\textbf{Maximum Approximation Error} = \textbf{0.0461}
\end{center}

\textbf{Conclusion:} The resulting maximum error of $0.0461$ is less than the required tolerance of $0.1$. Therefore, the designed fuzzy system successfully approximates the target function to the desired degree of accuracy.

\newpage

\subsubsection*{MATLAB Code for Question 1, Part 1}
\begin{lstlisting}[language=Matlab, caption=MATLAB script for function approximation.]
% =========================================================================
% AI Mini-Project 3: Question 1, Part 1
% Fuzzy System for Function Approximation
% =========================================================================

clc;
clear;
close all;

%% --- Configuration Parameters ---
% Centralized place to manage the key parameters of the fuzzy system.
numMFs = 17;             % Number of membership functions for both input and output
inputSigma = 0.08;       % Standard deviation (width) for input Gaussian MFs
outputSigma = 0.03;      % Standard deviation (width) for output Gaussian MFs
domain = [-1, 1];        % Input domain for the variable x
resolution = 0.01;       % Step size for plotting and evaluation

%% --- Step 1: Define and Analyze the Target Function ---
% Define the mathematical function to be approximated.
targetFunc = @(x) exp(-pi*x.^2) + x .* sin(pi*x);

% Generate data points to visualize and analyze the function's range.
inputVector = domain(1):resolution:domain(2);
targetOutput = targetFunc(inputVector);

% Plot the original function to observe its behavior.
figure('Name', 'Target Function h(x)');
plot(inputVector, targetOutput, 'k', 'LineWidth', 2);
title('Analysis of Target Function: h(x)');
xlabel('Input (x)');
ylabel('Output h(x)');
grid on;
legend('h(x) = e^{-\pi x^2} + x \cdot sin(\pi x)');

% Determine the output range programmatically for setting up the output MFs.
minOutput = min(targetOutput);
maxOutput = max(targetOutput);
% Define a robust output range with a small buffer.
outputDomain = [floor(minOutput * 10)/10 - 0.1, ceil(maxOutput * 10)/10 + 0.1];
fprintf('Function h(x) has a range of [%.2f, %.2f] on the domain [%d, %d].\n', minOutput, maxOutput, domain(1), domain(2));
fprintf('The chosen FIS output range is [%.2f, %.2f].\n', outputDomain(1), outputDomain(2));

%% --- Step 2: Design the Fuzzy Inference System (FIS) ---
% Initialize a Mamdani-type FIS.
functionApproximatorFIS = mamfis('Name', 'FunctionApproximator');

% Define the properties of the FIS operators.
functionApproximatorFIS.AndMethod = 'min';
functionApproximatorFIS.OrMethod = 'max';
functionApproximatorFIS.ImplicationMethod = 'min';
functionApproximatorFIS.AggregationMethod = 'max';
functionApproximatorFIS.DefuzzificationMethod = 'centroid';

%% --- Step 3: Define Input and Output Membership Functions ---
% Add the input variable 'x'.
functionApproximatorFIS = addInput(functionApproximatorFIS, domain, 'Name', 'x');
inputCenters = linspace(domain(1), domain(2), numMFs);
for i = 1:numMFs
functionApproximatorFIS = addMF(functionApproximatorFIS, 'x', 'gaussmf', [inputSigma, inputCenters(i)], 'Name', ['in_mf' num2str(i)]);
end

% Add the output variable 'h_approx'.
functionApproximatorFIS = addOutput(functionApproximatorFIS, outputDomain, 'Name', 'h_approx');
outputCenters = linspace(outputDomain(1), outputDomain(2), numMFs);
for i = 1:numMFs
functionApproximatorFIS = addMF(functionApproximatorFIS, 'h_approx', 'gaussmf', [outputSigma, outputCenters(i)], 'Name', ['out_mf' num2str(i)]);
end

% Visualize the defined membership functions.
figure('Name', 'Membership Functions');
subplot(2,1,1);
plotmf(functionApproximatorFIS, 'input', 1);
title('Input Membership Functions for x');
subplot(2,1,2);
plotmf(functionApproximatorFIS, 'output', 1);
title('Output Membership Functions for h_{approx}');

%% --- Step 4: Generate Fuzzy Rules ---
% Create rules by mapping the peak of each input MF to the nearest output MF.
% This version creates a rule matrix, which is a different way to achieve the same goal.
ruleList = zeros(numMFs, 4); % Format: [in_mf_idx, out_mf_idx, weight, logic]
for i = 1:numMFs
% Find the true function value at the center of the current input MF.
centerPoint = inputCenters(i);
trueValueAtCenter = targetFunc(centerPoint);

% Find the index of the output MF whose center is closest to this true value.
[~, closestOutputIndex] = min(abs(outputCenters - trueValueAtCenter));

% Define the rule: IF x is in_mf_i THEN h_approx is out_mf_j
ruleList(i, :) = [i, closestOutputIndex, 1, 1]; % [InputMF, OutputMF, Weight, AND-operator]
end

% Add the entire set of rules to the FIS.
functionApproximatorFIS = addRule(functionApproximatorFIS, ruleList);
disp(['Successfully generated and added ' num2str(size(ruleList, 1)) ' rules.']);

%% --- Step 5: Evaluate the FIS and Analyze the Error ---
% Generate the approximated output from the fuzzy system.
approximatedOutput = evalfis(functionApproximatorFIS, inputVector');

% Plot the results for a visual comparison.
figure('Name', 'Fuzzy Approximation vs. Actual Function');
plot(inputVector, targetOutput, 'b', 'LineWidth', 2.5);
hold on;
plot(inputVector, approximatedOutput, 'r--', 'LineWidth', 1.5);
title('Comparison: Actual Function vs. Fuzzy Approximation');
xlabel('Input (x)');
ylabel('Output');
legend('Actual h(x)', 'Fuzzy Approximation');
grid on;
hold off;

% Calculate and display the maximum approximation error.
approximationError = abs(targetOutput - approximatedOutput');
maxError = max(approximationError);
fprintf('\nMaximum Approximation Error: %.4f\n', maxError);
if maxError < 0.1
fprintf('The error is within the desired tolerance of ε = 0.1.\n');
else
fprintf('The error exceeds the desired tolerance of ε = 0.1.\n');
end

\end{lstlisting}

\subsection*{Part 2: Training with Gradient Descent and Comparing Defuzzifiers}

\subsubsection*{Methodology}
To refine the approximation and analyze the system's structure, the problem was repeated with a Mamdani system trained via gradient descent. The key objectives were to optimize the fuzzy system's parameters and to compare the performance of different defuzzification methods.

\begin{enumerate}
	\item \textbf{Training Data:} A training dataset of \textbf{300 input-output pairs} was generated by sampling the function $h(x)$ uniformly across the domain $V = [-1, 1]$.
	
	\item \textbf{Initial FIS Structure:} For each defuzzification method, an initial Mamdani FIS was created with \textbf{18 Gaussian membership functions} for both the input and output variables. The initial rules were established using the same mapping technique as in Part 1.
	
	\item \textbf{Gradient Descent (GD) Algorithm:} The core of this task was the implementation of a batch gradient descent algorithm to tune the parameters of the membership functions (means and standard deviations).
	\begin{itemize}
		\item \textbf{Objective Function:} The goal was to minimize the Mean Squared Error (MSE) between the FIS output and the actual training targets.
		\item \textbf{Numerical Gradient:} Since the Mamdani system's output is not directly differentiable with respect to its parameters, the gradient of the MSE was estimated numerically using the \textbf{central difference formula}:
		$$ \nabla J(p) \approx \frac{J(p+\delta) - J(p-\delta)}{2\delta} $$
		where $J$ is the MSE, $p$ is a tunable parameter (a mean or sigma), and $\delta$ is a small perturbation.
		\item \textbf{Hyperparameters:} The training was configured with learning rates of $L_{mean} = 0.05$ and $L_{sigma} = 0.01$, and run for a maximum of 50 epochs with an early stopping mechanism to halt training if the MSE improvement fell below a tolerance of $10^{-5}$.
	\end{itemize}
	
	\item \textbf{Comparison of Defuzzifiers:} The entire training process was repeated for three different defuzzification methods: \textbf{centroid}, \textbf{bisector}, and \textbf{mean of maximum (mom)} to determine the best structure.
\end{enumerate}

\subsubsection*{Results and Analysis}
The training process was executed for each of the three methods. The learning curves, showing the decrease in MSE over epochs, are plotted below. The abrupt stop for the 'bisector' and 'mom' methods is due to the early stopping condition being met, indicating that the model's performance had plateaued.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{q2_learning_curves.png} 
	\caption{MSE learning curves for the 'centroid', 'bisector', and 'mom' defuzzification methods.}
	\label{fig:learning_curves}
\end{figure}

The final performance of each trained system was evaluated by calculating the maximum absolute error on a fine-grained test set. The results are summarized in Table \ref{tab:defuzz_comparison}.

\begin{table}[H]
	\centering
	\caption{Performance Comparison of Defuzzification Methods after GD Training}
	\label{tab:defuzz_comparison}
	\begin{tabular}{|l|c|c|}
		\hline
		\textbf{Defuzzification Method} & \textbf{Final MSE} & \textbf{Final Maximum Error} \\
		\hline
		Centroid & 0.003037 & 0.1953 \\
		Bisector & 0.005754 & 0.2966 \\
		Mom (Mean of Maximum) & 0.002404 & 0.1593 \\
		\hline
	\end{tabular}
\end{table}

\subsubsection*{Discussion}

\paragraph{Minimum Number of Rules:}
The question asks for the minimum number of rules required. In this design, the number of rules is directly tied to the number of input membership functions, which was set to 18. This number provides a reasonable trade-off between the model's complexity and its ability to capture the non-linearities of the function. While a smaller number of rules might suffice with more aggressive training, the gradient descent algorithm primarily \textit{optimizes the parameters of the existing 18 rules} rather than reducing their count. Therefore, for this structure, 18 rules were utilized.

\paragraph{Best Defuzzification Structure:}
Based on the results in Table \ref{tab:defuzz_comparison}, the best-performing structure can be determined. The \textbf{`mom` (Mean of Maximum) method achieved both the lowest Mean Squared Error (0.002404) and the lowest maximum approximation error (0.1593)}. It is the clear winner among the three methods tested.

However, it is critical to note that \textbf{none of the trained systems successfully met the problem's primary goal}, which was to achieve a uniform approximation with an error $\epsilon < 0.1$. The best result of 0.1593 still exceeds this threshold. This suggests that for this specific configuration (number of MFs, learning rate, epochs), the gradient descent optimization was unable to converge to a sufficiently accurate solution. Further tuning, such as increasing the number of rules or epochs, would be necessary to meet the required tolerance.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{q2_best_approximation.png} 
	\caption{Final approximation of $h(x)$ using the best-performing method ('bisector').}
	\label{fig:best_approx}
\end{figure}

% --- APPENDIX SECTION FOR THE CODE ---
% This should be at the very end of your document, before \end{document}
\newpage

\subsubsection{MATLAB Code for Question 1, Part 2}

\begin{lstlisting}[language=Matlab, caption={Main script: `$run\_q1\_part2\_training.m$`. This script orchestrates the training and evaluation process.}]
% =========================================================================
% AI Mini-Project 3: Question 1, Part 2
% Main script for training a Mamdani FIS with Gradient Descent
% =========================================================================

clc;
clear;
close all;

%% --- Configuration & Setup ---
% Define the target function
targetFunc = @(x) exp(-pi*x.^2) + x .* sin(pi*x);

% Training and FIS parameters stored in a configuration struct
config = struct();
config.numTrainingData = 300;
config.numInputMFs = 18;
config.numOutputMFs = 18;
config.mfType = 'gaussmf';
config.defuzzMethods = {'centroid', 'bisector', 'mom'}; % Methods to test
config.domain = [-1, 1];

% Gradient Descent Hyperparameters
config.epochs = 50;
config.lr_mean = 0.05;    % Learning rate for MF means
config.lr_sigma = 0.01; % Learning rate for MF sigmas
config.earlyStopTol = 1e-5; % Tolerance for early stopping

% --- Generate Training Data ---
trainingInputs = linspace(config.domain(1), config.domain(2), config.numTrainingData)';
trainingTargets = targetFunc(trainingInputs);
fprintf('Generated %d training data points.\n', config.numTrainingData);

% --- Main Experiment Loop ---
results = struct();
figure('Name', 'MSE Learning Curves'); % Figure for all learning curves

for i = 1:length(config.defuzzMethods)
method = config.defuzzMethods{i};
fprintf('\n--- Training with Defuzzification Method: %s ---\n', upper(method));

% 1. Create the initial Fuzzy Inference System
initialFIS = createInitialMamdaniFIS(config, method, targetFunc);
fprintf('Initial FIS created with %d rules.\n', length(initialFIS.Rules));

% 2. Train the FIS using numerical gradient descent
[trainedFIS, mseHistory] = trainFIS_GradientDescent(initialFIS, trainingInputs, trainingTargets, config);

% 3. Store and display results for this method
results.(method).fis = trainedFIS;
results.(method).mseHistory = mseHistory;

% Plot learning curve
plot(1:length(mseHistory), mseHistory, 'LineWidth', 2);
hold on;

% 4. Evaluate the final trained model
evalDomain = -1:0.01:1;
actualOutput = targetFunc(evalDomain);
fuzzyOutput = evalfis(trainedFIS, evalDomain');

finalMaxError = max(abs(actualOutput - fuzzyOutput'));
results.(method).maxError = finalMaxError;

fprintf('Training complete for method "%s".\n', method);
fprintf('Final MSE: %.6f | Final Max Error: %.4f\n', mseHistory(end), finalMaxError);
end

% --- Final Comparison ---
hold off;
title('MSE vs. Epochs for Different Defuzzification Methods');
xlabel('Epoch');
ylabel('Mean Squared Error (MSE)');
legend(config.defuzzMethods);
grid on;
saveas(gcf, 'q2_learning_curves.png'); % Save for report

% Find and announce the best method
bestMethod = '';
minError = inf;
for i = 1:length(config.defuzzMethods)
method = config.defuzzMethods{i};
if results.(method).maxError < minError
minError = results.(method).maxError;
bestMethod = method;
end
end
fprintf('\n=================================================');
fprintf('\nBest performing method is "%s" with a max error of %.4f.\n', upper(bestMethod), minError);
fprintf('=================================================\n');

% Plot the best result
figure('Name', 'Best Approximation Result');
plot(evalDomain, actualOutput, 'b', 'LineWidth', 2.5);
hold on;
plot(evalDomain, evalfis(results.(bestMethod).fis, evalDomain'), 'r--', 'LineWidth', 1.5);
title(sprintf('Best Approximation by "%s" Method', upper(bestMethod)));
xlabel('x');
ylabel('h(x)');
legend('Actual Function', 'Fuzzy Approximation');
grid on;
saveas(gcf, 'q2_best_approximation.png');

\end{lstlisting}

\begin{lstlisting}[language=Matlab, caption={Helper function: `createInitialMamdaniFIS.m`. This function builds the initial fuzzy system before training.}]
function fis = createInitialMamdaniFIS(config, defuzzMethod, targetFunc)
% Creates and initializes a Mamdani FIS based on the configuration.

fis = mamfis('Name', ['FIS_GD_' defuzzMethod]);
fis.DefuzzificationMethod = defuzzMethod;

% Add input variable and MFs
fis = addInput(fis, config.domain, 'Name', 'x');
inputCenters = linspace(config.domain(1), config.domain(2), config.numInputMFs);
inputSigmas = ones(1, config.numInputMFs) * (diff(config.domain) / (config.numInputMFs - 1));
for i = 1:config.numInputMFs
fis = addMF(fis, 'x', config.mfType, [inputSigmas(i), inputCenters(i)], 'Name', ['in' num2str(i)]);
end

% Add output variable and MFs
outputRange = [min(targetFunc(config.domain(1):0.01:config.domain(2))), max(targetFunc(config.domain(1):0.01:config.domain(2)))];
fis = addOutput(fis, outputRange, 'Name', 'h_approx');
outputCenters = linspace(outputRange(1), outputRange(2), config.numOutputMFs);
outputSigmas = ones(1, config.numOutputMFs) * (diff(outputRange) / (config.numOutputMFs - 1));
for i = 1:config.numOutputMFs
fis = addMF(fis, 'h_approx', config.mfType, [outputSigmas(i), outputCenters(i)], 'Name', ['out' num2str(i)]);
end

% Generate and add rules by mapping input MF centers to the closest output MF
ruleList = zeros(config.numInputMFs, 4);
for i = 1:config.numInputMFs
trueValueAtCenter = targetFunc(inputCenters(i));
[~, closestOutputIndex] = min(abs(outputCenters - trueValueAtCenter));
ruleList(i, :) = [i, closestOutputIndex, 1, 1];
end
fis = addRule(fis, ruleList);
end
\end{lstlisting}

\begin{lstlisting}[language=Matlab, caption={Helper function: `$trainFIS\_GradientDescent.m$`. This function contains the numerical gradient descent logic.}]
function [fis, mse_history] = trainFIS_GradientDescent(fis, trainingInputs, trainingTargets, config)
% Trains the FIS using numerical gradient descent.

mse_history = zeros(config.epochs, 1);
delta = 1e-4; % Small change for numerical gradient calculation

for epoch = 1:config.epochs
% Calculate current error
current_predictions = evalfis(fis, trainingInputs);
mse_history(epoch) = mean((trainingTargets - current_predictions).^2);
fprintf('Epoch %d/%d, MSE: %.6f\n', epoch, config.epochs, mse_history(epoch));

% Early stopping condition
if epoch > 1 && abs(mse_history(epoch) - mse_history(epoch-1)) < config.earlyStopTol
fprintf('Convergence tolerance reached. Stopping training.\n');
mse_history = mse_history(1:epoch); % Trim unused history
break;
end

original_fis = fis; % Store original state for this epoch

% --- Update Input MF Parameters ---
for i = 1:config.numInputMFs
% Update Mean
p_mean = original_fis.Inputs(1).MembershipFunctions(i).Parameters(2);
temp_fis = original_fis;
temp_fis.Inputs(1).MembershipFunctions(i).Parameters(2) = p_mean + delta;
mse_plus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
temp_fis.Inputs(1).MembershipFunctions(i).Parameters(2) = p_mean - delta;
mse_minus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
grad_mean = (mse_plus - mse_minus) / (2 * delta);
new_mean = p_mean - config.lr_mean * grad_mean;
fis.Inputs(1).MembershipFunctions(i).Parameters(2) = max(config.domain(1), min(config.domain(2), new_mean));

% Update Sigma
p_sigma = original_fis.Inputs(1).MembershipFunctions(i).Parameters(1);
temp_fis = original_fis;
temp_fis.Inputs(1).MembershipFunctions(i).Parameters(1) = p_sigma + delta;
mse_plus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
temp_fis.Inputs(1).MembershipFunctions(i).Parameters(1) = p_sigma - delta;
mse_minus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
grad_sigma = (mse_plus - mse_minus) / (2 * delta);
new_sigma = p_sigma - config.lr_sigma * grad_sigma;
fis.Inputs(1).MembershipFunctions(i).Parameters(1) = max(1e-5, new_sigma); % Ensure sigma is positive
end

% --- Update Output MF Parameters ---
output_range = fis.Outputs(1).Range;
for i = 1:config.numOutputMFs
% Update Mean
p_mean = original_fis.Outputs(1).MembershipFunctions(i).Parameters(2);
temp_fis = original_fis;
temp_fis.Outputs(1).MembershipFunctions(i).Parameters(2) = p_mean + delta;
mse_plus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
temp_fis.Outputs(1).MembershipFunctions(i).Parameters(2) = p_mean - delta;
mse_minus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
grad_mean = (mse_plus - mse_minus) / (2 * delta);
new_mean = p_mean - config.lr_mean * grad_mean;
fis.Outputs(1).MembershipFunctions(i).Parameters(2) = max(output_range(1), min(output_range(2), new_mean));

% Update Sigma
p_sigma = original_fis.Outputs(1).MembershipFunctions(i).Parameters(1);
temp_fis = original_fis;
temp_fis.Outputs(1).MembershipFunctions(i).Parameters(1) = p_sigma + delta;
mse_plus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
temp_fis.Outputs(1).MembershipFunctions(i).Parameters(1) = p_sigma - delta;
mse_minus = mean((trainingTargets - evalfis(temp_fis, trainingInputs)).^2);
grad_sigma = (mse_plus - mse_minus) / (2 * delta);
new_sigma = p_sigma - config.lr_sigma * grad_sigma;
fis.Outputs(1).MembershipFunctions(i).Parameters(1) = max(1e-5, new_sigma);
end
end
end
\end{lstlisting}



\section*{Question 2: Fuzzy System Design Using Error Bounds}
The objective of this task is to design two distinct fuzzy systems to approximate the following function, $g(x_1, x_2)$, with a uniform accuracy of $\epsilon = 0.1$ over the domain $U=[-1,1]\times[-1,1]$. The two designs must be based on the first-order and second-order error bounds, respectively. The resulting systems are to be implemented, plotted, and compared.
$$ g(x_1, x_2) = \frac{1}{3+x_1+x_2} $$

\subsection{Function Analysis and Bound Calculation}
To apply the error bound theorems, we must first compute the first and second partial derivatives of $g(x_1, x_2)$ and then find their maximum absolute values (the infinity norm) over the domain $U$.

\subsection{Partial Derivatives}
The first-order partial derivatives are:
$$ \frac{\partial g}{\partial x_1} = \frac{-1}{(3+x_1+x_2)^2} $$
$$ \frac{\partial g}{\partial x_2} = \frac{-1}{(3+x_1+x_2)^2} $$
The second-order partial derivatives are:
$$ \frac{\partial^2 g}{\partial x_1^2} = \frac{2}{(3+x_1+x_2)^3} $$
$$ \frac{\partial^2 g}{\partial x_2^2} = \frac{2}{(3+x_1+x_2)^3} $$

\subsection{Infinity Norms of Derivatives}
The maximum absolute value of these derivatives occurs where the denominator is minimized. Within the domain $U=[-1,1]\times[-1,1]$, the denominator $3+x_1+x_2$ is minimal at $x_1 = -1$ and $x_2 = -1$.
$$ \min(3+x_1+x_2) = 3 - 1 - 1 = 1 $$
Using this, we can find the supremum for the norms:
$$ \left\|\frac{\partial g}{\partial x_i}\right\|_{\infty} = \sup_{x \in U} \left| \frac{-1}{(3+x_1+x_2)^2} \right| = \frac{1}{(1)^2} = 1 \quad \text{for } i=1,2 $$
$$ \left\|\frac{\partial^2 g}{\partial x_i^2}\right\|_{\infty} = \sup_{x \in U} \left| \frac{2}{(3+x_1+x_2)^3} \right| = \frac{2}{(1)^3} = 2 \quad \text{for } i=1,2 $$

\subsection{Fuzzy System Design}
Using these bounds, we can now determine the required grid resolution and, consequently, the number of fuzzy rules for each design method to meet the accuracy requirement $\epsilon = 0.1$.

\subsection{Design 1: First-Order Bound (Eq. 10.11)}
The first-order error bound is given by:
$$ ||g - f||_{\infty} \le \sum_{i=1}^{n} \left\|\frac{\partial g}{\partial x_i}\right\|_{\infty} h_i $$
Assuming equal grid spacing $h_1 = h_2 = h$ and substituting our values:
$$ 0.1 \le (1)h + (1)h = 2h \implies h \le 0.05 $$
The number of divisions, $N$, required for each axis of length $L=2$ (from -1 to 1) is:
$$ N \ge \frac{L}{h} = \frac{2}{0.05} = 40 $$
Therefore, we must choose $N=40$. This design requires a grid of $40 \times 40$, resulting in $\mathbf{1600}$ fuzzy rules. This system is equivalent to a linear interpolator, which can be realized by a Mamdani fuzzy system with triangular membership functions and a Center of Gravity (COG) defuzzifier.

\subsection{Design 2: Second-Order Bound (Eq. 11.4)}
The second-order error bound is given by:
$$ ||g - f||_{\infty} \le \frac{1}{8} \sum_{i=1}^{n} \left\|\frac{\partial^2 g}{\partial x_i^2}\right\|_{\infty} h_i^2 $$
Again, assuming $h_1 = h_2 = h$:
$$ 0.1 \le \frac{1}{8} [ (2)h^2 + (2)h^2 ] = \frac{4h^2}{8} = \frac{h^2}{2} $$
$$ h^2 \le 0.2 \implies h \le \sqrt{0.2} \approx 0.447 $$
The number of divisions, $N$, is therefore:
$$ N \ge \frac{L}{h} = \frac{2}{0.447} \approx 4.47 $$
We must choose the next integer, so $N=5$. This design requires a grid of $5 \times 5$, resulting in only $\mathbf{25}$ fuzzy rules. This system is equivalent to cell-averaging, realizable by a fuzzy system with singleton fuzzification, rectangular membership functions, and a singleton defuzzifier.

\subsection{Implementation and Results}
Both designs were implemented in Python using the NumPy and Matplotlib libraries. The results are visualized in Figure \ref{fig:comparison_plots}, and the complete source code is provided in Listing \ref{lst:python_code}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{1.png}
	\caption{Comparison of the original function and the two fuzzy approximations. (Top-Left) Original Function. (Top-Right) Second-Order Approximation (25 Rules). (Bottom-Left) First-Order Approximation (1600 Rules).}
	\label{fig:comparison_plots}
\end{figure}

\clearpage % Start code on a new page for better formatting
\subsection{Python Implementation}
\begin{lstlisting}[language=Python, caption={Python script for function approximation and plotting.}, label={lst:python_code}]
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from scipy.interpolate import griddata

# --- 1. Define the Target Function and Domain ---
def g(x1, x2):
"""The original function to be approximated."""
return 1 / (3 + x1 + x2)

# Define the domain U = [-1, 1] x [-1, 1]
x1_domain = np.linspace(-1, 1, 100)
x2_domain = np.linspace(-1, 1, 100)
X1, X2 = np.meshgrid(x1_domain, x2_domain)
G_original = g(X1, X2)

# --- 2. Design Based on Second-Order Bound (Cell Averaging) ---
# N >= 2 / 0.447 = 4.47. We choose N=5.
N_so = 5  # Number of divisions per axis for Second-Order
print(f"Second-Order Design: Using a grid of {N_so}x{N_so}.")

x1_edges_so = np.linspace(-1, 1, N_so + 1)
x2_edges_so = np.linspace(-1, 1, N_so + 1)
g_approx_so = np.zeros_like(G_original)

# Perform cell-based averaging
for i in range(N_so):
for j in range(N_so):
cell_mask = (X1 >= x1_edges_so[i]) & (X1 < x1_edges_so[i+1]) & \
(X2 >= x2_edges_so[j]) & (X2 < x2_edges_so[j+1])
if np.any(cell_mask):
avg_val = np.mean(G_original[cell_mask])
g_approx_so[cell_mask] = avg_val

# --- 3. Design Based on First-Order Bound (Linear Interpolation) ---
# N >= 2 / 0.05 = 40. We choose N=40.
N_fo = 40 # Number of divisions per axis for First-Order
print(f"First-Order Design: Using a grid of {N_fo}x{N_fo}.")

x1_centers_fo = np.linspace(-1, 1, N_fo)
x2_centers_fo = np.linspace(-1, 1, N_fo)
X1_centers, X2_centers = np.meshgrid(x1_centers_fo, x2_centers_fo)
G_centers = g(X1_centers, X2_centers)
points_fo = np.array([X1_centers.ravel(), X2_centers.ravel()]).T
values_fo = G_centers.ravel()
query_points = np.array([X1.ravel(), X2.ravel()]).T

# Perform linear interpolation
g_approx_fo_flat = griddata(points_fo, values_fo, query_points, method='linear')
g_approx_fo = g_approx_fo_flat.reshape(X1.shape)

# --- 4. Plot the Results ---
fig = plt.figure(figsize=(18, 10))
fig.suptitle('Fuzzy System Function Approximation Comparison', fontsize=20)

# Plot 1: Original Function
ax1 = fig.add_subplot(2, 2, 1, projection='3d')
ax1.plot_surface(X1, X2, G_original, cmap='viridis')
ax1.set_title('Original Function $g(x_1, x_2)$', fontsize=14)

# Plot 2: Second-Order Approximation
ax2 = fig.add_subplot(2, 2, 2, projection='3d')
ax2.plot_surface(X1, X2, g_approx_so, cmap='plasma')
ax2.set_title(f'Second-Order Approx. ({N_so}x{N_so} Rules)', fontsize=14)

# Plot 3: First-Order Approximation
ax3 = fig.add_subplot(2, 2, 3, projection='3d')
ax3.plot_surface(X1, X2, g_approx_fo, cmap='magma')
ax3.set_title(f'First-Order Approx. ({N_fo}x{N_fo} Rules)', fontsize=14)

plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.show()
\end{lstlisting}

\clearpage
\subsection{Discussion and Comparison}
The results highlight a significant trade-off between the two design methodologies.

\begin{itemize}
	\item \textbf{Complexity and Efficiency:} The second-order design is vastly more efficient. It achieves the target accuracy with only \textbf{25 rules}, whereas the first-order design requires \textbf{1600 rules}. This dramatic difference stems from the fact that the second-order bound leverages information about the function's curvature ($\partial^2 g / \partial x_i^2$), allowing for a much coarser grid. For functions that are sufficiently smooth (twice continuously differentiable, as in this case), this is a major advantage.
	
	\item \textbf{Approximation Quality:} As seen in Figure \ref{fig:comparison_plots}, the visual output of the two approximators is quite different. The first-order (linear interpolation) method produces a smooth, continuous surface. The second-order (cell averaging) method produces a piecewise-constant, stepwise surface. While both satisfy the error bound, the first-order approximation is visually more faithful to the smooth nature of the original function, at the cost of much higher complexity.
\end{itemize}

\subsection{Conclusion}
This exercise successfully demonstrated the design of two fuzzy systems for function approximation using guaranteed error bounds. The key takeaway is that the choice of design strategy has a profound impact on system complexity. For smooth target functions, leveraging higher-order derivatives allows for the design of a far more efficient fuzzy system (in terms of the number of rules) to achieve a specified level of accuracy. The second-order bound design, requiring only 25 rules compared to 1600, is the clear choice for this application due to its parsimony and efficiency.

\subsection{Project Files}

The full implementation for this Question(2) can be accessed in the following Google Colab notebook:

\href{https://colab.research.google.com/drive/1sKbtg1mPC1VYlP0wCn54JBDoCjsEKxGm?usp=sharing}{\textbf{View Project on Google Colab}}

\end{document}